
/* Default styles */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.body{
  padding-top: 120px;
  background-color: #f1e3d3;
}
.navbar {
  background-color: #55286f;
  color: white;
  height: 95px;
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
}

#navitem1 {
  margin-right: 25px;
  color: #fff;
  font-size: 20px;
  font-family: Roboto;
}
#navitem2 {
  margin-right: 25px;
  color: #fff;
  font-size: 20px;
  font-family: Roboto;
}

#navitem3 {
  margin-right: 25px;
  color: #fff;
  font-size: 20px;
  font-family: Roboto;
}

#navitem4 {
  margin-right: 25px;
  color: #fff;
  font-size: 20px;
  font-family: Roboto;
}
.navbar-logo {
  max-width: 110px;
  margin-left: 35px;
}
.carousel-container {
  max-width: 100%;
  overflow: hidden;
  margin-top: 15px; /* Adjust margin as needed */
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 1.5rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-right: 30px;
  position: relative;
}

.nav-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 20px;
  padding: 8px 12px; /* Adjust padding */
}

.nav-item a:hover {
  color: lightgray;
}

/* Mobile menu styles */
.mobile-menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 968px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
  }

  .nav-menu.active {
    display: flex;
  }

  .mobile-menu-icon {
    display: block;
  }
}

/* App.css */

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  margin: 20px;
}

.carousel-wrapper {
  margin: auto auto;
  margin-bottom: 85px;
  max-width: 90%;
}

.carousel .carousel-status {
  font-size: medium; /* Increase the font size */
  font-weight: bold;
  color: #fff;
  padding: 20px; /* Increase the padding */
  border-radius: 15px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 10;
}

.staff
{
  display: flex;
  flex-direction: column;
}
.image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px; /* Adjust the margin as needed */
}

.image-container img {
  width: 190px; /* Adjust the image width as needed */
  margin-bottom: 10px; /* Adjust the margin between images as needed */
}

.c1
{
  align-items: center;
  text-align: center;
}

.container
{
  width: 100vw; 
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.links
{
  border: '2px solid #000';
  padding-left: '50px';
  text-align: center;       
  border-radius: 15px;
  width: 100%;
}

.detail
{
   background-color: #55286f;
   height: 80px;
   width: 100%;
   display: flex;
   margin-top: 3%;
   margin-bottom: 3%;
   
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
}


b{
  font-size: 25px;
  color: #fff;
}
.heading
{
  font-size: 25px;
  color:#c560ff;
}


.surya-item {
  top: 212px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  height: 350px;
}


.footer {
  width: 100%;
  height: 310px;
  overflow: hidden;
  background-color: #55286f;
  font-family: var(--font-roboto);
}

.footer-logo{
    font-size: 30px;
    max-width: 110px;
  }

.des
{
  margin-left: 35px;
  padding-top:25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  font-size: 20px;
}



.pow
{
  display: flex;
  flex-direction:column;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  height: 20rem;
  justify-content: flex-end;
  align-items:center;
}

.pow1{
  display: block;
}
.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  font-size: 20px;
}

.add1{
  display: flex;
  flex-direction: column;
  justify-content:end;
  align-items: center;
  color: #fff;
  font-size: 20px;
}
.fa-envelope
{
  font-size: 24px;
  margin: 10px;
}


.link1{
  color: #333;
  display: block;
  font-size: 20px;
  text-decoration: none;
}

.video
{
  border-radius: 20px;
  width: 40vw;
  height: 45vh;
}
.fa-phone
{
  font-size: 24px;
  margin: 10px;
}
.fa-video-camera
{
  font-size: 24px;
  margin: 10px;
}
.fa-instagram 
{
  font-size: 30px;
  margin-left: 3rem;
  margin-right: 3rem;
}
.fa-facebook-f{
  font-size: 30px;
  margin-right: 3rem;
}
.fa-twitter 
{
  font-size: 30px;
  margin-right: 3rem;
}

.fa-discord
{
  font-size: 30px;
  margin-right: 3rem;
}
.icons{
  display: flex;
  flex-direction: row;
  align-items: center;

}


.info
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videoinfo
{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  
}

